<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>   
        <div>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
        <h2>3D Modelling </h2>
        
        <p style="margin: width50% "> Adriana and Javier gave us an introduction on Modelling based on the software (CAD) Fusion 360. We were given an overview on the basic functionalities o the software, the different ways to approach a modelling problem and explained some examples. 
        Among the examples, a joint based on a pizza-cutter for people without hands or fingers was subject of discussion. Interesting to learn, was that every design component starts by drawing simple geometric figures analyzed from different perspectives (Top, Bottom, Right, Left, Front, Back). 
        The feature of "extrude" enables giving the figures volume, turning the picture into a 3D design. Besides figures can be combined to build more interesting components, thereby increasing the difficulty of the model.
        <h4> Own 3D Design: </h4 >
        <p style="margin: width50% ">As a task for the project, we had to  develop our own 3D Design. The idea was to experiment with the tools of the software and create a joint, which can be afterwards print using the 3D Printers in the FabLab. 
        Therefore, I would like to introduce my own design explaining the steps involved in its modelling.
        <p style="color:red;">Hint: The created joint was inspired by the example introduced by Adriana!</p>
        <div>
        <p> Steps
             
 <div class="row">
  <div class="column">
      1.
      <p>
          <img src=Fotos/j1.PNG width="300" height="300"></p>

      <p style="margin: width50%">The process of joint  creation began by drawing an eclipse and extrude it 5 cm.</p>
                <p>
                    </div>
    <div class="column">
      2.
      <p> 
    <img src=Fotos/j2.PNG width="300" height="300"></p>
      <p style="margin: width50% ">A rectangle was sketched on the surface of the eclipse. </p>
        <p>
            </div>
    <div class="column">
      3.
      <p>
    <img src=Fotos/j3.PNG width="300" height="300"></p>
        <p style="margin: width50% ">The rectangle was then extruded too. </p>
          <p>
  </div>
     </div>
            </div>
<div class="row">
  <div class="column"> 
      4.
      <p>
    <img src=Fotos/j4.PNG width="300" height="300">
      <p style="margin: width50% ">A line with the shown form was sketched as to enable the joint interesection of the body.</p> 
     <p>
         </div>
     <div class="column"> 
      5.
      <p>
    <img src=Fotos/j5.PNG width="300" height="300">
      <p style="margin: width50% ">The body was cut according to line and a 360 degrees mirrored version of the body was sketched to form the joint.</p>
    <p>
  </div>
 <div class="column">
      6.
      <p>
    <img src=Fotos/j6.PNG width="300" height="300">
      <p style="margin: width50% ">The joint is starting to take form. The line sketched in point 4. is now visibly the division line between the two bodies.</p>
          <p>
  </div> 
    </div>
            </div>
<div class="row">
  <div class="column">
      7.
      <p>
    <img src=Fotos/j7.PNG width="300" height="300">
      <p style="margin: width50% ">Another extruded eclipse was sketched above the second body to complete the joint.</p>
      <p>
          </div>
   <div class="column">
      8.
      <p>
    <img src=Fotos/j8.PNG width="300" height="300">
     <p style="margin: width50% "> By using the tool "Fillet", I gave some interesting form to the joint on its lower sections. </p>
     <p>
         </div>
    <div class="column">
      9.
      <p>
    <img src=Fotos/j9.PNG width="300" height="300">
      <p style="margin: width50% ">The same tool was applied at the opposite lower section.</p>
    <p> 
    </div>
        </div>

    <div class="row">
     <div class="column">
    10.
      <p>
    <img src=Fotos/j10.PNG width="300" height="300">
      <p style="margin: width50% ">In order to be able to fit both components of the joint with each other, a 0,2 mm tolerance was adjusted.</p>
          <p>
    </div>
    <div class="column">
        11.
      <p>
    <img src=Fotos/j11.PNG width="300" height="300">
      <p>
      <p style="margin: width50% ">Moreover, I decided to apply once again the fillet functionality. This time at the edges.</p>
          <p>
              </div>
          <div class="column">
      12.
      <p>
    <img src=Fotos/j12.PNG width="300" height="300">
      <p>
      <p style="margin: width50% ">The joint line looked like this in the end.</p>
          <p> 
        </div>
        </div>
    
    <center> <img src=Fotos/j13.PNG width="300" height="300">
        <p> 
    <p style="margin: width50% ">My joint looked like this when I was done!
            </p>
    </center>
     <p>
        
<h2>Set-Up for printing: The software Cura </h2> 
        <p>
        <p style="margin: width50% ">In order to print my designed joint, the file had to be converted to the "Printer code" or "G-code". First o all, the Fusion file had to be saved in STL-form and transferred via SD cardk to a computer in the lab operating with the program Cura, where it was set according to the requirements of the 3D Printer.</p>  
  
<div class="row">
  <div class="column">
      <p>
    <img src=Fotos/cura1.PNG width="400" height="400">
      <p style="margin: width50% ">This is how the components look after the conversion from STL-file to G-code. It is necessary to rotate and place the components in a flat position, so that the printer works in the correct way.</p>
      
    
    </div>
    <div class="column">
        <p>
    <img src=Fotos/cura2.PNG width="400" height="400">
        <p style="margin: width50% ">It is necessary to keep in mind the settings and characteristics of the printer used. In this context, the Nozzle adjusted has to be half of the specifed value of the description of the printer, so that the material can flow accordingly and the machine prints properly.</p> 
        <p>
            </p>
            </div>
    </div>
         
        <h2>3D Printing </h2> 
        <p>
        <p style="margin: width50% ">Once the settings were adjusted, the printer itself has to be set-up and the printing process can begin. 
        <p>
    </p>
                
<div class="row">
  <div class="column">
    <img src=Fotos/3d1.jpg width="300" height="300" >
  </div>
  <div class="column">
    <img src=Fotos/3d2.PNG width="300" height="300">
  </div>
  <div class="column">
    <img src=Fotos/3d3.jpg width="300" height="300" style="-webkit-transform:rotate(90deg);">
  </div>
    </div>
    <div class="row">
  <div class="column">
    <img src=Fotos/3d4.PNG width="300" height="300" >
      </div>
      <div class="column">
    <img src=Fotos/3d5.jpg width="300" height="300">
          </div>
    <div class="column">
    <img src=Fotos/3d6.PNG width="300" height="300">
  </div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
    </body>
</html>
        

