<!DOCTYPE html>
<html>
    
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>


		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
    <head>
    <title>3D Scanning and Introduction to Laser Cutting</title>
    </head>
        
    <body>
        <div>
        <h1>3D Scanning</h1>
            <p> 
        <p style="margin: width50% ">On week 4 we covered the topics of 3D Scannng and Laser Cutting. 
            </p>
        <p style="margin: width50% ">It is under the framework of 3D Scanning that we first listened to a presentation made by Mr. Thomas Kropp on scanning devices. The idea was to cover some interesting scanning technologies before we experimented ourselves with the devices.    
         <p>
        <p style="margin: width50% ">After the presentation it was the turn of us students to use the scanners and employ them accordingto the topic of the project "wearable assistive devices".  We learned that from the "rough data" taken of some body parts, such as hands, arms, legs and feet, we could go one step further in designing the patterns needed for the creation of textiles for our  wearable assistive devices. Here are some images recorded from the "extraction" process:
                <p> 
        

<body>
                
<div class="row">
  <div class="column">
    <img src=Fotos/3DScan1.jpg width="350" height="300">
  </div>
  <div class="column">
    <img src=Fotos/3DScan2.jpg width="350" height="300"> 
  </div>
  <div class="column">
    <img src=Fotos/3DScan5.jpg width="350" height="300">
      </div>
</div>  
          <h2>The software Meshmixer</h2>

        <p style="margin: width50% ">Meshmixer is a software that heplps clean a 3D Scan for further printing. By making use of the "Select" tool of the program, we were able to identify, select and get rid of scanning imperfections, such as the one shown in the third picture. Also useful turned out to be the tool "Inspector".
        </p>
                
<div class="row">
  <div class="column">
    <img src=Fotos/m1.PNG width="350" height="300">
      <p style="margin: width50% ">The file imported in Meshmixer.
      </p>
  </div>
  <div class="column">
    <img src=Fotos/m2.PNG width="350" height="300">
     <p style="margin: width50% "> The tools "Select" and "Inspector" help get rid of scan imperfections and therefore optimize the file.</p>
  </div>
  <div class="column">
    <img src=Fotos/m3.PNG width="350" height="300">
      <p style="margin: width50% ">Identified "imperfection" on my scan.</p>
      </div>
      </div>
    <h1>Further Design with Fusion 360</h1>
    <p style="margin: width50% ">Once the model was "cleaned", we needed to create the wearable pattern for the part of the body chosen (In my case a pattern based on my arm). To do so, we used Fusion 360 once again.</p>
    <p style="margin: width50% ">In order to export the file from Meshmixer to Fusion, we need to chose the ".obj" File format. We get a model in Fusion simlar to the following:</p>
    <center>
    <img src=Fotos/c1.PNG width="350" height="350">
        </center>    
    <p style="margin: width50% ">The following steps were further needed to create the pattern:
    <p>
    <div class="row">
  <div class="column">
    <img src=Fotos/c2.PNG width="350" height="350">
      <p style="margin: width50% ">In order to create a pattern big enough to fit on the forearm, we first sketched a rectangle and provided it  reality-like measures. Once this was done, a cyllinder was erected in the "Sculpt" environment and as close as possible around the body. 
      </p>
  </div>
  <div class="column">
    <img src=Fotos/c3.PNG width="350" height="350">
      
      <p style="margin: width50% ">The cyllinder was adjusted to cover as much forearm surface as possible.</p>
       </div>
      <div class="column">
    <img src=Fotos/c4.PNG width="300" height="350">
         <p style="margin: width50% "> I tried to cover up to the wrist as much surface as possible by using the "Press Pull" function. </p>
          </div>
        </div>
      <div class="row">
  <div class="column">
    <img src=Fotos/c5.PNG width="300" height="350">
         <p style="margin: width50% "> The cyllinder sticks to the body leaving this result. Here we can see that not all of the surface of the body was covered correctly by my cyllinder.
          </p>
      </div>
  <div class="column">
    <img src=Fotos/c7.PNG width="250" height="350">
         <p style="margin: width50% "> After clicking on "Finish Form", this pattern emerges. </p>
      </div>
          <div class="column">
    <img src=Fotos/c8.PNG width="250" height="350">
          <p style="margin: width50% ">The last step before moving forward to laser cutting is to generate two bodies from the pattern by cutting it in half.This is needed, so that the laser can identify the pattern properly. 
  </div>
          </div>
        
    
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>

    </body>
          </html>
