<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div> 
        <h1>About the company Bache</h1>
            <p>
        <center> <img src="Fotos/bache1.PNG">
            <p>
            <p style="margin: width50% ">Source: Bache Innovative
            </p>
            
            </center>
            </p>
        <p style="margin: width50% ">The company Bache, located in Rheinberg, is a specialized in the area of textile manufacturing for industrial, fashion and private partners.
        
        <p style="margin: width50% ">Bache makes use of different textile manufacturing techniques and has an operating capacity of 19 computerized flat knitting machines.
.
        </div>
            
        <div>
        
        <h1>Impressions of the visit</h1>
        
        <p style="margin: width50% ">First of all, Mr. Bache, manager of the company, explained to us the different knitting techniques used in the production process.Among these, total seamless technology was introduced and the correspondent machines explained. We were shown how different patterns are created by using the machines and illustrated the possibility of individual customer order processing  
        <p style="margin: width50% ">. Garment pieces, form-knitted garments and seamless knits produced by each machine were shown to us as examples. 
        
        
        <p style="margin: width50% ">We were also introduced to the different technical materials used in the textile manufacture technology. Glass knits and carbon fibres , made of polyester, metal,  silver or stainless steel, all appearing in numerous forms in technical textiles. Under this context, protective clothes with bullet, stab and cut resistance were shown to us as a cooperation project between Bache and the HS Niederrhein. The common development is said to offer protection against attacks with knives and blades.The inlay consists of multiple layers of knitted fabrics and the research conducted for this cloth focused on the development of a sensor for stab detection. 
 

        
        <p style="margin: width50% ">Another project mentioned by Mr. Bache was the research and development of textiles using sensor technologies. The application for elderly people, letting them know when they are dehydrated, was subject to discussion 
        The development of knitted Glass fiber hoses for canalisation tubes as for the rehabilitation of leaking water pipes was also topic of th visit </div>
        
        The following are some impressions recorded from the visit:
        <p>
   <center> <img src="Fotos/Bache1.jpg" rotate="90"> </center> 
            <center> Mr. Bache explains a technique used by one of the knitting machines with regards to texture and composition of the material. </center>
            
        <p>
  
  <center><img src="Fotos/Bache3.PNG"> </center> 
<center><p style="margin: width50% "> Mr. Bache explains pattern making with the help of a knit. . </center>

        
            
        <div>
        
        <h1>Possible project idea</h1>
        
        <p style="margin: width50% ">With regards to the final project, maybe a small textile equipped with some basic sensors is a good idea. However, the precise problem setting should be subject of more discussion within the group.
        
        </div>
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    

    </body>
</html>
        