<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}
</style>
</head>
<body>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
         <h1> DIY Sensors, Knitting and Embroidery Machines</h1>
             <p style="margin: width50% ">When thinking as engineers, it is very important to consider the physical requirements of the assistive device, such as the force needed to perform a certain action, as well as pressure and other physical properties.
             <p style="margin: width50% ">The basic question to ask is: What do I need to do? and the methods (the How?) to achieve that. The next step is to build the prototype and finally test it. Loop thinking is extremely necessary. 
            <h4>Engineering Design</h4>
             <p style="margin: width50% ">Regarding my project design, Prof. Megill gave me some hints regarding the thinking approach towards the development of a "page turner for paraplegic people". Under this context are the physical properties: friction coefficient with respect to the hand and the forces involved in the mechanical page turning to be considered. In case of applying the idea for the project, I will have to make some research in this field. 
            <center> <img src="Fotos/engineering-design-process.png"width="300" height="300">
                </center>
                 <center><p style="margin: width50% "> Source: https://www.truecadd.com </center>
                
                </p>
            <h2>Visit of the social organization "Diakonie Bottrop" to the Fablab</h2>
             <p style="margin: width50% ">After the introduction of Prof. Megill, a representant of "Diakonie Bottrop" introduced the organization and mentioned interesting facts of their work. Among some of their activities are the provision of infrastructure and the qualification and training of people with disabilities in NRW, activities towards the creation of perspectives, as well as  physical and phsychological take-care for persons with these kinds of disorders.
             <p style="margin: width50% ">It was a very interesting talk and we discussed the possibility of applying our project ideas inside the organization.
            
        <h2>Basic Sensor Prototype</h2>
            <p>
            </p>
             <p style="margin: width50% ">The main topic of the day was the creation of a basic sensor with the purpose of integration in a cloth or textile. In order to do that, we had to create a circuit by using the sensor, an LED, a Resistor, a Breadbouard and Arduino. A number of steps were followed:
             <p style="margin: width50% ">1) The sensor was created by cutting two pieces of a conductive textile and a piece of a non conductive material (a kind of a foam). The material had to be put  between the two pieces of the conductive textile and we had to make sure that the two pieces didn´t touch each other; otherwise the sensor would not work. A small piece of adhesive tape was sticked between the two pieces to hold the sensor together.
             <p style="margin: width50% ">2) We had to meassure the Resistance of our sensor in order to find out the correct resistor for the circuit. We had to limit the current to the sensor to avoid breaking it.
             <p style="margin: width50% ">3) By using a Breadboard, we set all the components, but the LED, and connected them to our Arduino. 
             <p style="margin: width50% ">4) We then programmed our code by using Arduino and could perceive a clear change in values when pressing with more force. 
             <p style="margin: width50% ">5) We then included the LED in the circuit and connected it to the Arduino through port 9 and enabled our sensor to make the LED shine in case we exercised a pressure of over 9600. Unfortunately, the result was not really visible, since the LED only shone a little bit.
        <div class="row">
        <div class="column">
        <img src="Fotos/sensor1.jpg"width="300" height="300">
      <p>
           <p style="margin: width50% ">The sensor was made of two conductive "plates" of conductive materials and a non-conductive material in between.
          
          </div>
  <div class="column">
    <img src="Fotos/sensor2.jpg"width="300" height="300">
      <p>
           <p style="margin: width50% ">The resistance of the sensor was measured and a corresponding resistor for the circuit was chosen accordingly.
          </div>
  <div class="column">
    <img src="Fotos/sensor3.jpg"width="300" height="300">
      <p>
       <p style="margin: width50% ">The sensor, its corresponding resistor and the LED were connected together by using a Breadboard. The LED turned just slightly on.
      
            </div>
  <center>
    <img src="Fotos/Pressure%20Sensor.PNG" width="400" height="350">
      <p>
          <p style="margin: width50% "> The code to measure the pressure on the sensor and therefore turn the LED on was characterized by a digital output on the pin 9 of the Arduino. Besides, the LED would only turn on if the pressure exercised on the sensor was bigger than the value 800 initially defined.
          
          </center>
          </div>
            <center> 
<video width="400" height="300" controls>
  <source src="Fotos/sensor_video.mp4" type="video/mp4"> 
</video>
                <p>
               
                <p style="margin: width50% "> The LED turns on only by exercising a pressure over 800 on the sensor.
                </center>
                </div>
                
<h2>Introduction to the Knitting and Embroidery Machines</h2>

 <p style="margin: width50% "> We were further introduced to the Knitting and Embrodery Machines present in the Lab. 
For the knitting machine, the working needles have to be selected and put in working position. A comb must be placed and the needles moved to both sides.
 <p style="margin: width50% ">A punch card must be fed to the machine to create the knitting pattern. 
<div class="row">
  <div class="column">
    <img src="Fotos/knit1.jpg"width="400" height="300">
          </div>
    <div class="row">
  <div class="column">
    <img src="Fotos/knit2.jpg"width="400" height="300">
      <p> 
       <p style="margin: width50% ">A comb must be placed and the carriage moved to both sides.</p>
          </div>
        <div class="row">
  <div class="column">
    <img src="Fotos/knit3.jpg"width="400" height="300">
      <p>
       <p style="margin: width50% ">Punch card for knitting pattern creation.</p>
          </div>
            <p>
            
 <p style="margin: width50% ">Regarding the embroidery machine, I used the pressure sensor created above and finally managed o integrate it in a textile produced by the embroidery machine. Again, a number of steps were required to achieve this:
 <p style="margin: width50% ">1) A piece of cloth was cut and the different "levels" of the sensor were integrated one by one with the embroidery machine. 
 <p style="margin: width50% ">2) During the first step, a form for the embrodery design had to be created by using a special program and executed by the machine when embrodering the cloth.
 <p style="margin: width50% ">3) The resistance of the sensor had to be calculated to find, once again, a suitable resistor for circuit setting.       
 </p>
<div class="row">
  <div class="column">
    <img src="Fotos/e6.jpg"width="400" height="300">
      <p style="margin: width50% "> I selected a circular form for the embroidering design.</p>
          </div>
  <div class="column">
    <img src="Fotos/em1.PNG"width="400" height="300">
       <p style="margin: width50% ">The first "layers" being embroidered in the circular pattern of the designed.</p>
          </div>
  <div class="column">
    <img src="Fotos/e4.jpg"width="400" height="300">
       <p style="margin: width50% ">Final embroidering of the surface layer. This layer was covered with a circular cloth for visual purposes. </p>
          </div>
      <center> 
    <img src="Fotos/em2.PNG"width="400" height="300">
           <p style="margin: width50% "> Final result of the embroidering!The final sensor!</p>
          </center>
          </div>
   
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    
</div>  
    </div>  
        
           </body>
</html>
        



