<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
    <title>Exact Flat and Laser Cutting (From 3D to 2D)</title>
    <body>
        <div>
        <h1>The process from 3D to 2D </h1>
        <p>
         <h4>Exact Flat </h4>      
        <p>
            <p style="margin: width50% ">After having cut the body in two, we use the Plug-In "Exact Flat" of the software Fusion to further specify the pattern making on our textiles. 
        
      <center> 
    <img src=Fotos/e3.PNG width="350" height="400">
         <p style="margin: width50% "> This was the result of my pattern. As you can see, it is cut in half.
          </p>
       </center>   
    
    <center> 
    <img src=Fotos/e1.PNG >
       <p>
      <p style="margin: width50% ">In order to export our patterns to Exact Flat, the creation of an account was needed.       </p>
       </center> 
    <center>
    <img src=Fotos/i1.png>
        <p>
      <p style="margin: width50% ">The next step was to import the Fusion file.
        </p>
       </center>
            <p> 
                </div>
        <p>
        <center>
        <img src=Fotos/e4.PNG width="500" height="500">
            <p>
            <p style="margin: width50% ">The pattern at this time looked like this. The next step was to flatten it.
            </p>
             </center> 
            </p>
    <center> 
    <img src=Fotos/e5.PNG width="700" height="300"> 
        <p>
        <p style="margin: width50% ">After flatting, the pattern presented some errors. Apparently, its composition at the marked positions was not "clean" enough for the program to process it. This is,of course, a design problem from the very beginning of the sketch. 
        </p>
        </center>
        <p> 
        <center> 
   <img src=Fotos/e6.PNG width="700" height="300"> 
      <p> 
          <p style="margin: width50% ">To fix the problem, the model needed to fractured in the highlighted areas by clicking on "Fracture" under the option "Pre-Flatten". 
            </center>
            <p>
                <center> 
 
    <img src=Fotos/e7.PNG width="500" height="300">
            </center>
                <p>
                    <center>
        <p style="margin: width50% ">The final step was to optimize the model by clicking on the Optimizing option. The file was saved in a USB- stick and we were ready for experimenting with the laser!
        <p style="margin: width50% ">Note: The program delivered constantly a processing error. Even after repeating the process for correction many times, I   couldn´t take it to the laser cutter :( .
                        </center>
                    <div>
                        </div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>

    </body>
    </html>
