<!DOCTYPE html>
<html>
<head>
    <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
    <title>Final Project:The Soft Robotic Glove</title>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<div class="nav-drop">
						<ul>
							
							<li><a href="index.html">Main Website</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">
						</div>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>The Soft Robotic Glove</h1>
                     <h5><br><br><br><br>Sabina Aligajic <br>Yasser Khalifa<br><b> Uriel Virreira</b> <br></h5>
				</div>
			</div>
		</div>
		<img src="Fotos/Neubau_Hochschule_Rhein_Waal_Campus_Kamp_Lintfort_BLB_pbr_Architektur_Gesamtplanung_3.jpg" alt="" class="bg-stretch">

	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="javascript:" class="btn btn-primary rounded">Abstract</a>
    <p style="margin: width50% "align="justify"> Soft Robotics can be understood as a discipline within the field of Robotics which aims to imitate robotic-like movement in soft and elastic materials.
    One interesting and at the same time promising applications of Soft Robotics is in the creation of assistive devices designed for people presenting motor disabilities and physical incapabilities, such as muscular dystrophy and spinal cord injuries.
    By measuring contraction and relaxation values of the arm muscles via a MYO sensor and the creation and implementation of human-like soft robotic fingers, a wearable solution based on a glove concept to assist the motor function of the fingers and enable proper grabbing, grasping and picking of objects was to be achieved.</p>
<div class="row">
  <div class="column">
    <img src="Fotos/Glovedone1.png" width="300" height="400">
      </div>
    <div class="column">
    <img src="Fotos/Glovedone2.png" width="300" height="400">
      </div>
    <div class="column">
    <img src="Fotos/Glovedone3.png" width="300" height="400">
    </div>
    </div>
                <p>
    <p style="margin: width50%" align="justify">Soft Robotics can be understood as a discipline within the field of Robotics which aims to imitate robotic-like movement in soft and elastic materials.
    One interesting and at the same time promising applications of Soft Robotics is in the creation of assistive devices designed for people presenting motor disabilities and physical incapabilities, such as muscular dystrophy and spinal cord injuries.
    By measuring contraction and relaxation values of the arm muscles via a MYO sensor and the creation and implementation of human-like soft robotic fingers, a wearable solution based on a glove concept to assist the motor function of the fingers and enable proper grabbing, grasping and picking of objects was to be achieved.</p>
    <p style="margin: width50% "align="justify">The Soft Robotic glove is not aimed at those patients lacking complete motor capabilities, but rather at those experiencing considerably reduced movement and as an interdisciplinary project, it combines knowledge of the fields of 3D-Design with Soft-Robotics and Electronics.</p>
    <p style="margin: width50% "align="justify">For the creation of our glove, references from existing sources of the field of assistive technologies were considered. Among others, the Soft Robotic Toolkit, a Harvard University platform for information exchange on the design, modeling and control of soft robotic devices served as an important base for the elaboration of our concept.</p>
    <p style="margin: width50%" align="justify">As a prototype, our Soft Robotic Glove doesn't exclude any possible changes in the setting, functionality and/or materials used for every component used. Especially the cotton material would need to be replaced by a harder and tighter one to guarantee more stability and weight resistance against the electronic components,
    Recommendable for future related projects is also the introduction of a technique to reduce the probability of creating many defective soft robotic fingers, since this was an important time-consuming part of the project.</p>
        <center> 
    <img src="Fotos/Final//fl%20(7).jpg" width="400" height="400" style="-webkit-transform:rotate(270deg)";> 
            </center>
        <h2>Step By Step</h2>
        <h4>Part 1: The Arduino board and the sensor</h4>
        
<p style="margin: width50%" align="justify">The arduino board is the device brain, it's how you will control the motor, the actuator and the inflation of the soft robotics.
The arduino board is connected to a Myosensor that will use the person's muslce movment in order to trigger the motor
In the begining we used an Arduino Uno board and a motor that needs 9 V which we used a battery case with 6*1.5V AA batteries to supply it with the required voltage as you can see in the following picture:</p>
    <center> <img src=Fotos/Final/f%20(3).jpg width="350" height="400"style="-webkit-transform:rotate(270deg)";>
<p style="margin: width50%" align="justify">After we tested it and make sure it works from the techincal side, we found out the it's not really convient in terms of the size. 
That's Why we changed the board to Arduino mini board, and a small motor that can work using only 3 Volts whihc will allow us to use a smaller battry to supply it with power.</p>
    <center><img src=Fotos/Final/fl%20(4).jpg width="400" height="350">
        <p> 
<p style="margin: width50%" align="justify">As you can see now the size is more convient now and can be implemented over the glove, and the mini board can perform the same functionality as the Uno Board.
  
<center><img src=Fotos/Final/Arduino.PNG width="400" height="400"> 
    </center>
        <p style="margin: width50%"> This the code that we have used for the Arduino board.
        </p>
<h4>Part 2: The Soft Robotic Fingers</h4>
<p style="margin: width50%" align="justify">The process of making the fingers is split up into several steps. First it has to be decided about the form and and length of the fingers.</p>
<p style="margin: width50%" align="justify">These models are created in a program called Fusion 360°. After this step the models of the finger can be printed in a 3D printer.
For this part of work the file has to be in stl transformed in Exact Flat which then can be put on a SD Card and is ready to print. My ptinting took always 3 hours. After cooling down I took the pieces and started to cast the eco flex into them.
This material is silicon which forms the fingers. Part A and B from the silicon has to be evenly mixed together and gently poured into the modles. </p>
<p style="margin: width50%" align="justify">They can be put into the oven now and let there for half an hour so they are completely firm. After being dry the fingers are ready to be carefully pulled out.
The other side of the finger is made by another layer of the silicon so it is isolated in order the air can move through the chambers which creates the inflation.</p>
<p style="margin: width50%" align="justify">Due to wrong mixtures or harsh movements a lot of these models broke and work in the end or had wholes in it. We tried to improve and be more precise and careful but only teo of them really worked.</p>
<p style="margin: width50%" align="justify">Still they could not completely perform the wished movement or enough pressure is not been created so that the person's finger is really moved by being inflated.
After the fingers are done they are inserted into the pockets of the glove and are connected to the pump and sensor which enables it's movement.</p>
<div class="row">
  <div class="column">
    <img src="Fotos/Final/Prs%20(5).jpg" width="350" height="300">
      <p> 
      <p style="margin: width50% "> </p>
      </p>
      </div>
    <div class="column">
    <img src="Fotos/Final/fl%20(2).jpg" width="350" height="300">
        <p> 
        <p style="margin: width50% "> The design of the moulds was done in Fusion 360; Printing of the moulds after design.</p>
      </div>
    <p>
    <div class="column">
    <img src="Fotos/Final/s%20(9).JPG" width="400" height="300"style="-webkit-transform:rotate(90deg)";>
        <p> 
        </p>
    </div>
    </div>
        
<div class="row">
  <div class="column">
    <img src="Fotos/Final/s%20(11).JPG" width="400" height="300"style="-webkit-transform:rotate(90deg)";>
      </div>
    <div class="column">
    <img src="Fotos/Final/fl%20(19).jpg" width="350" height="300">
        <p> 
        <p style="margin: width50% "> The soft robotic finger after having been mixed and "baked".</p>
      
    </div>
    </div>
        <p> 
            <div>
    <center><h4>Part 3: The Glove</h4> </center> 
        <p style="margin: width50% "align= "justify">The glove is where all the parts will be connected together, The pattern bases on the vector image of a hand that we had previously found online. The file was in SVG-format already, so no further vectoring was needed on Illustrator (the program could already read the file) to adjust dimensions or permorm any other changes to the file.</p>
        <p> 
        <img src="Fotos/Final/ha%20(1).PNG" width="400" height="400"></p>
        <p style="margin: width50% ">Import of the Hand-picture in Adobe Illustrator and Ajustment of the hand measures.
            </p>
        <img src="Fotos/Final/ha%20(2).PNG" width="400" height="400">
                <p>
        <p style="margin: width50% "align= "justify">The filling area of the hand was ignored by using the "Color"-function. For the measures, we took the size of a "standard" hand and adjusted the width of the wrist and the length and width of the fingers to be able to sew the hand comfortably and leave enough space for the fitting hand. 
            <b>Troubleshooting:</b> The measures had to be changed many times to achieve this purpose</p>.
        <p>
        <img src="Fotos/Final/ha%20(1).jpg" width="400" height="400">
        <p style="margin: width50% "align= "justify">Laser-Cutter settings and First Cut:
            As in the lecture of the laser cutter, we had to make sure the cutting settings were correct and the cutting depth was not higher than required. Settings for the cutting: Power=15 , Speed=100 , Frequency= 2500 and Focus= 0. </p>
        <p> <img src="Fotos/Final/ha%20(2).jpg" width="350" height="400">
        <p style="margin: width50% "align= "justify">Sewing of the glove with the sewing machine
        To allow for enough space and correct sewing, we decided to include velcro straps for both the wrist and the fingers sections (only for the three fingers supporting the soft robotic material). 
        Two small straps per finger and one bigger for the wrist were sewed with the help of the sewing machine. The idea was to be able to attach and de-attach the soft robotic to and from the straps as arbitrary as possible.
        Some needles where used in order to hold both parts of the glove together while sewing.</p>
        <p> <img src="Fotos/Final/ha%20(3).jpg" width="350" height="400">
        <p style="margin: width50% "align= "justify"><b>Troubleshooting:</b> After the sewing, I realized the glove fingers were not broad enough to allow correct fitting of the patients fingers, even after having changed the measures many times to avoid this. The reason is the height-vector that was not considered for the design from the very beginning. For the future, it is recommendable to adjust the hand to be 4-5 times the size of a standard hand (e.g. Wrist width: min 220 mm, Hand height: min 250 mm), so that there are no problems when sewing the two parts of the glove together and allow that way for correct fitting of the fingers. </p>
        <p style="margin: width50% "align= "justify"><b>Important remark: The fingers chosen for the movement creation were the Thumb, the Index and the Middle fingers. The reason for this is simple. Only these fingers together are able to grasp and release</b> </p>
        
                </div>
<center><h3>Other Road Blocks</h3> </center> 
<p style="margin: width50% "align= "justify">- How the glove will start the inflation?</p>
<p style="margin: width50% "align= "justify">o The initial idea was to use a switch to turn it on and off that can be controlled using the other hand, but then we tried to use a Myosensor instead of the switch button and control the actuator by using the sensor output value.</p>
<p style="margin: width50% "align= "justify">- The air motor needs external power to be activated.</p>
<p style="margin: width50% "align= "justify">o First, I tried to use external adapter, it is working but it is not handy and will not be usable without connecting the adapter.</p>
<p style="margin: width50% "align= "justify">o We bought an external battery case that can hold 8 AA batteries which will provide 12V, that should be enough for both the motor and the sensor plus the android board itself.</p>
<p style="margin: width50% "align= "justify">- The size of the battery case and the board is too big to be attached to the glove.</p>
<p style="margin: width50% "align= "justify">o Change the ardunio Uno with Arduino Mini board, and the motor with a smaller one so that we only need a small 3V battery.</p>
        <div class="row">
  <div class="column">
    <img src="Fotos/Final/f%20(1).JPG" width="350" height="300">
      </div>
    <div class="column">
    <img src="Fotos/Final/f%20(2).JPG" width="350" height="300">
      </div>
    <div class="column">
    <img src="Fotos/Glovedone3.png" width="280" height="350"style="-webkit-transform:rotate(90deg)">
        <p style="margin: width50%"> The final prototype looked like this!
        </div>
            
            <video width="400" height="300" controls>
  <source src="Fotos/Final/finalv1.mp4" type="video/mp4"> 
            </video>
            <p><a href="https://drive.google.com/open?id=11kgOifmxMyKaIcFa20XQsmeVPb3ZAjt_" style="margin: width50%">If you have any problems playing the video, you can click on this link. </a></p> 
            
            <h2> Feedback during our Presentation</h2>
<p style="margin: width50% "align= "justify">A control mechanism for the air supply of the fingers should have been considered in the design of the glove, so that the air chambers,and especially those needed to create the movement, can inflate properly. The structure of the air channels, made out of PVC should be improved so that after connecting the air pipes together, no obstacles appear in the way of the air to the fingers.</p> 
<p style="margin: width50% "align= "justify"><b>Last group remarks: The prototype developed along the semester still needs some adjustments and improvements to work properly. However, we believe we have set the base for future development of soft robotic gloves in our University and in our community. We want to especially thank Adriana, Liane and Thu for their constant support towards the realization of the project!</b>   
    <div>
        </div>
            
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        
</body>
        </html>
 
             
                                                                                                                    
                                                                                                                    