    <!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    <title>Visit to the company Hodey</title>
        
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>
        <h1>About the company Hodey</h1>
            
        <p>
        <center> <img src="Fotos/hodey1.PNG">
            <p>
           <p style="margin: width50% "> Source: Hodey
            </p>
            
            </center>
            
            
            </p>
        
        <p style="margin: width50% ">The company HODEY is a specialized in the area of orthopedic manufacturing and supports its customers by providing advise in subjects related to prevention, therapy, mobility and care.
        
        Hodey makes use of 3D-Printing technology to offer its customers quality products with special design features and comfortability.
        </div>
            
        <div>
        
        <h1>Impressions of the visit</h1>
        
        <p style="margin: width50% ">Although due to personal reasons I could not participate in the excursion, my colleagues were introduced to the  application of smart tecnologies in textiles, what today we call "Smart Textiles" and the different reactions that our body produces when we come into contact with such a technology. An overview of the different textile technologies, such as Heating textiles, Humid textiles and Light textiles was explained.
        
        <p style="margin: width50% ">The topic of prosthetics and orthetics was also discussed and the steps involved in the production of such explained in detail. When talking about the design of the orthetic, the group was told that, until today, only parts of dimensions of 30x30 cm are able to be printed by a 3D printer. Using this 3D print, rigid form is poured in so that the model becomes resistant to hot temepartures. In  case of customer requirement, the feet can be scanned. The customer sits on a chair and the plant of his foot is scanned. After scanning the program saves it and decisions about quality, look , form, etc are agreed together with the customer. After consultation, the order can be submitted and the part production begins. The form of the foot is visible on a certain screen. The insole taken can then be modeled and produced in a machine which prints the insole out. A piece of material, which the customer had previously  chosen according to his preferences will be placed into the machine and the desired form is cut-off by the machine, leaving the final product. 
        
        <p style="margin: width50% ">Hodey produces also wheelchairs according to the steps mentioned above. The dimensions are taken and the body of the customer is measured, so that  the seat gets it perfect fit.
        
        <p style="margin: width50% ">The information received in the excursion might be really helpful when thinking about the project idea. The following are some impressions recorded from the visit:
            <p>
                <!DOCTYPE html>
<html>
<head>
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
</head>
<body>
                
<div class="row">
  <div class="column">
    <img src="Fotos/hodey2.PNG">
  </div>
  <div class="column">
    <img src="Fotos/hodey3.PNG">
  </div>
  <div class="column">
    <img src="Fotos/hodey4.PNG">
  </div>
</div>
        
        
        <p style="margin: width50% ">Source: Adriana Cabrera 
            
        <div>
        
        <h1>Possible project idea</h1>
        
        <p style="margin: width50% ">With regards to the final project, maybe an orthesis for arms, hands or foots is a good idea. This would be helpful for those people who have strokes or hurt themselves in that the orthesis give them hold and facilitates their daily life. 
        
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    

    </body>
</html>
        