<!DOCTYPE html>
<html>
    
    <head>
    <title>Project: Fabrication For Care</title>
        
    <link rel="stylesheet" type="text/css" href="style.css">
    </head>
        
    <body>
        <header>
        <div class="row">
            <div class="logo">
            <img src="Fotos/Logo-FabLab-(icon).jpg">
            </div>
        <ul class="main-nav">
            <li class="active"><a href="Introduction.html">Week1</a></li>
            <li><a href="Hodey.html">Week2</a></li>
            <li><a href="3D_Modelling_and_3D_Printing.html">Week3</a></li>
            <li><a href="3D_Scanning_and_Laser_Cutting.html">Week4</a></li>
            <li><a href="Exact%20Flat%20and%20Laser%20Cutting.html">Week5</a></li>
            <li><a href="Laser%20Cutting.html">Week6</a></li>
            <li><a href="Project%20Development%20Idea%20and%20Introduction%20to%20Electronics.html">Week7</a></li>
            <li><a href="DIY_Sensors__Knitting_and_Embroidery_Machines.html">Week8</a></li>
            <li><a href="Introduction_to_Soft_Robotics.html">Week9</a></li>
            <li><a href="Final_Project1.html">FinalProject</a></li>
            
            </ul>
            
            
            </div>
        
        </header>
    
        
        

<ul>

                            
                           
            </ul>
        
        
            <div>
                <h1>Fabrication for Care</h1>
                <h5> Interdisciplinary Project Winter Semester 2018/2019 <br>Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort<br> by Adriana Cabrera, Prof. Karsten Nebe, Prof. William Megill <br> Faculty Enviroment and Energy </h5>
            </div>
            
            <div>
                <h2> About me</h2> 
                <p style="margin: width50% ">
                <center>    
                <img src="Fotos/FotoIndex.jpg">
                </center>
                
 
                <br>Name: Uriel Virreira
                <br>Age: 23
                <br>Nationality: Bolivia
                <br>Course: Mobility and Logistics B.Sc.
                
                 
                <p style="margin: width50% ">'My name is Uriel Virreira, I am 23 years old and study Mobility and Logistics in the 5th semester. I find the project "Fabrication for care" a good option for exploring some of the new production technologies of the present and future. As a logistician, I think it is important to know the characteristics of technologies such as 3D-Printing, since they might revolutionalize the world of transportantion, shipping, production, distribution, etc, turning this technology into an enabler of cost-saving and flexibility. With these new technologies, we will be able to produce goods at the place where it is required for consumption without the need of transporting physical goods but information. This, together with the care-component (meaning producing something new for people with disabilities) will be really challenging but I am looking forward to it!

                </p>
                </div>
       
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    

    </body>
    </html>
