<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
	<link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
</head>
    <title>Fabrication for Care</title>
<body>
<div id="wrapper">
		<header id="header">
			<div class="container">
				<nav id="nav">
					<div class="opener-holder">
						<a href="#" class="nav-opener"><span></span></a>
					</div>
					<div class="nav-drop">
						<ul>
							
							<li><a href="Introduction.html">Week1</a></li>
							<li><a href="Hodey.html">Week2</a></li>
                            <li><a href="Bache%20Innovative.html">Week3</a></li>
                            <li><a href="3D_Modelling_and_3D_Printing.html">Week4</a></li>
                            <li><a href="3D_Scanning_and_Laser_Cutting.html">Week5</a></li>
                            <li><a href="Exact%20Flat%20and%20Laser%20Cutting.html">Week6</a></li>
                            <li><a href="Laser%20Cutting.html">Week7</a></li>
                            <li><a href="Project%20Development%20Idea%20and%20Introduction%20to%20Electronics.html">Week8</a></li>
                            <li><a href="DIY_Sensors__Knitting_and_Embroidery_Machines.html">Week9</a></li>
                            <li><a href="Introduction_to_Soft_Robotics.html">Week10</a></li>
                            <li><a href="Final_Project1.html">FinalProject</a></li>
						</ul>
						<div class="drop-holder visible-sm visible-xs">
						</div>
					</div>
				</nav>
			</div>
		</header>
	<section class="visual">
		<div class="container">
			<div class="text-block">
				<div class="heading-holder">
					<h1>Fabrication for Care</h1>
                     <h5> Interdisciplinary Project Winter Semester 2018/2019 <br><br> Rhine-Waal University of Applied Sciences FabLab Kamp-Lintfort<br> by Adriana Cabrera, Prof. Karsten Nebe, Prof. William Megill <br> Faculty Enviroment and Energy </h5>
				</div>
			</div>
		</div>
		<img src="Fotos/csm_Neubau_Hochschule_Rhein_Waal_Campus_Kamp_Lintfort_BLB_pbr_Architektur_Gesamtplanung_1_axel_Hartmann_6713000b8b.jpg" alt="" class="bg-stretch">
	</section>
	<section class="main">
		<div class="container">
			<div id="cta">
				<a href="javascript:" class="btn btn-primary rounded">About me</a>
                <center> <img src="Fotos/FotoIndex.jpg" width="300" height="300"></center>
                <br>Name: Uriel Virreira
                <br>Age: 23
                <br>Nationality: Bolivia
                <br>Course: Mobility and Logistics B.Sc.
                <p></p>
                
                 
                <p style="margin: width50% ">'My name is Uriel Virreira, I am 23 years old and study Mobility and Logistics in the 5th semester. I find the project "Fabrication for care" a good option for exploring some of the new production technologies of the present and future. As a logistician, I think it is important to know the characteristics of technologies such as 3D-Printing, since they might revolutionalize the world of transportantion, shipping, production, distribution, etc, turning this technology into an enabler of cost-saving and flexibility. With these new technologies, we will be able to produce goods at the place where it is required for consumption without the need of transporting physical goods but information. This, together with the care-component (meaning producing something new for people with disabilities) will be really challenging but I am looking forward to it!'
                </p>
            </div>
            
                </p>
    
                </div>
<div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>
            </div>
</body>
        </html>