
<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div> 
        <h1>Soft Robotics</h1>
            <p> 
        <p style="margin: width50% ">On week 9 we covered a really important topic of the course, namely Soft Robotics. 
            </p>
        <p style="margin: width50% ">We can understand Soft Robotics as being a sub-discipline of Robotics, which means that in essence the control of bodies, their movement, is to be achieved in a way that we  imitate the movement of living organisms. The difference with Robotics relies on the use of fluids or pneumatics to achieve this purpose. Due to the unique features of soft robotics a wage range of applications have been and are still being developed, such as in the field of wearable assistive devices to support daily activities.    
            <p>
        <p style="margin: width50% ">During this lecture, we counted with the presence of a fashion designer from Amsterdam, who specializes on soft robotics, as well as with the director of the Fablab of Auckland, New Zealand. 
            <p> 
        <p style="margin: width50% ">The focus of the lecture was to develop "inflatables" by our own, with the use of special equipment and allow the materials to expand and bend, therefore simulating movements that are found in human beings, such as finger movement.
    <p>
          <h2>Creation of the inflatable</h2>
        
        <p>  
        
        <p style="margin: width50% ">To create the inflatables following steps were followed:
    <p>
        <p style="margin: width50% ">1) We first need to model a 3D printed casting with separation for air chambers. By creating chambers all along the casting model, we are enabling a conduct and the soft robotic will be able to inflate once we supply air to it.
        <p>
            
        <p style="margin: width50% ">2) The next step is to create the mix for our soft robotic. We use the sillicon rubber Neukasil RTV 22 and RTV 145. 
            <p style="margin: width50% ">To do so, we need equal amounts of the two sillicons (50%-50%) and mix it with a stick for about 2 minutes to allow the mixture is uniform. Additionally, we can add color pigments.
            <p>
             <center><img src= "Fotos/SR1%20(1).jpg" width="400" height="450"></center>
                <p>
                <p style="margin: width50% "><center>Sticks for mixing.</center>
            </p>
             <center><img src= "Fotos/SR.jpg" width="400" height="450"></center>
                <center>Sillicon for mixing.</center>
            <p> 
            
        <p style="margin: width50% ">3) Before we pour the mix into the casting, we need to spray the model with a sillicon spray to enable better pulling-off of the model. We then take the model to the oven and wait 15 min for its solidification.      
            <p>
            <center><img src= "Fotos/SR1%20(3).jpg" width="400" height="450"></center>
                <p>
            <p style="margin: width50% "><center>Pouring mix to the casting.</center>        
            <p style="margin: width50% "><center><img src= "Fotos/SR1%20(2).jpg"width="400" height="450"></center>
            </p>
            <p style="margin: width50% "><center>Before taken to oven.</center>
            <p>
        <p style="margin: width50% ">4) The solid form is pulled-off and the chambers inflated with the help of a small plastic tube connected to an air source. The form is then adapted to move in the desired way. 
            <p>
                <center><img src= "Fotos/SR3.jpg"width="480" height="450" style="-webkit-transform:rotate(90deg);"></center>
                <p> 
                    <p style="margin: width50% "> Soft Robotic finished. The next step is to inflate it with the help a needle and an electric power source to check for possible inflating problems. 
                
            <h2>Final Project Idea</h2>
            
       <p style="margin: width50% "> While experimenting with Soft robotics and after a discussion with fellow group members, we realized that it would be very useful to apply the concept to an assistive glove for people with movement difficulties on their fingers. By using soft robotics, we would be able to imitate finger movement and create the strength necessary to grab objects. We will discuss this idea more deeply during the week.  
    <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div> 
             </div> 

    </body>
          </html>

