<!DOCTYPE html>
<html>
<head>
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
        <h2>Introduction to Digital Fabrication Methodologies and the Fabrication Laboratory (FabLab)</h2>
        
        <p style="margin: width50% ">In our first day, we received an introduction by Adriana on the topic of our project"Fabrication for Care". We discussed the implications and characteristics of Digital Manufacturing and the concept around the Fab Lab, as the enabler of innovation in the fields of materials and design.   come into contact with such a technology. In this context,  an overview of the different textile technologies, such as Heating textiles, Humid textiles and Light textiles was explained.
               
        <h2>Security Introduction</h2>
 
        <p style="margin: width50% ">Moreover to guarantee the correct and safe use of the equipment in the FabLab, we were given a security introduction on the machines and different materials and technologies available in the different sections of the Fablab.  equipment of  . First of all, the desired form We were told that, until today, only parts of dimensions of 30x30 cm are able to be printed by a 3D printer. Using this 3D print, rigid form is poured in so that the model becomes resistant to hot temepartures. In  case of customer requirement, his foot has to be scanned. The customer takes place at a chair and scanns the plant of the foot. After scanning the program saves it and decisions about quality, look , form, etc have to be agreed upon with the customer. After consultations the order can be submitted and the part production begins. The form of the foot is visible on a certain screen. The insole taken can then be modeled with the help of the program and produced in a machine which prints the insole out. A piece of material, which the customer chose according to his preferences will be placed into the machine and the desired form is cut-off by the machine, leaving the final product. 
        
        <h2>Introduction to GitLab</h2>
        <p></p>
       <p style="margin: width50% "> Within the criteria considered for the successful execution of our project, the correct use of documentation enables us students to keep track of our learning development throughout the semester. This is the reason why we were introduced to a pretty useful tool which is GitLab. Gitlab enables the easy creation of websites under one single repository. The documentation of the activities and outcomes of the project is to take place in Gitlab and updated on a weekly basis. 
        <p>
        <img src=Fotos/gitlab1.PNG>
        <p style="margin: width50% "> 
        Every student has the obligation to keep a weekly-updated repository in Gitlab.
        
        <h2>Introduction to Brackets</h2>
        <p></p>
        <p style="margin: width50% ">Another interesting tool to help us with the process of documentation is Brackets. Brackets is an open-source HTML-editor focusing on web development. It sets up the programming environment for us to upload html-files to the repository in Gitlab. 
        <p>
        <img src=Fotos/brackets1.PNG>
        <p style="margin: width50% ">   
                                    
        Brackets sets the environment for the creation of our websites.
        
        <h2>Introduction to GitHub</h2>
        <p></p>
         <p style="margin: width50% ">In GitHub Desktop, we created a copy of our repository, therefore enabling the single upload of files to one location (Desktop) instead of two (Desktop and Gitlab).
        <p>
                                    
        <img src="Fotos/github1.PNG">
        <p style="margin: width50% ">
        Github Desktop enables time-saving by the updating files locally.
        
        </div>
       
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    

    </body>
</html>
