<!DOCTYPE html>
<html>
<head>
    
                <style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>

	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
        <h1>Laser Cutting</h1>
           <p> 
               <p style="margin: width50% ">The time had come to take the textile pattern to the laser cutter! 
               We learned that the laser cutter in the FabLab works with a technique called "Modular Design", in which the elements of the design form some kind of rectangular pattern. 
               
         </p>
        <center> <img src=Fotos/l6.jpg width="500" height="450">
            
            </center>
               <p>
             <p style="margin: width50% ">The laser cutter software enables the user to configure and set the cutting patterns according to his/her desires. Important to keep in mind is to adjust the right laser frequency according to the material and fabric being used. Since this is not particularly easy, several tests are run to find out the optimal frequency. 
                   <p>
             <p style="margin: width50% ">Once this is done, the material is placed inside the cutter and the control bar adjusted forward or backward depending on the placing position of the material.
                    
            <p>
                <p style="margin: width50% ">The distance of the laser to the material is to be fixed by a needle previously placed touching the fabric in a straight and not bowed position.
                <p>
                <p style="margin: width50% ">Among other general settings of high importance are "speed" (how fast the laser will pass through the material), "power" (the intensity of the laser beam) and "color"   
                Before starting the cutting, it is extremely important to turn on the vacuum and close the laser window. This is due to security issues and to avoid any potential damage to the cutter lense.
            <p>
            <p style="margin: width50% ">The following are some images recorded from the experience:
                 
<div class="row">
  <div class="column">
    <img src=Fotos/l3.jpg width="350" height="300">
      <p>
     <p style="margin: width50% "> The focus and the jog always need to be adjusted.
      </p>
  </div>
  <div class="column">
    <img src=Fotos/l5.jpg width="350" height="300">
      <p>
      <p style="margin: width50% ">The general settings gives an overview of the most important features to consider before starting the cutting e.g. Power, Speed, Focus, etc. 
      </p>
  </div>
  <div class="column">
    <img src=Fotos/l4.jpg width="350" height="300">
      <p>
      <p style="margin: width50% ">To find out what the best suitable setting in our case is and as a result avoid damaging our material, a sample of colored rectangular patterns have to be created. The laser cuts and the settings are selected according to the pattern that requires less power to cut properly.
      </p>
          </div> 
    </div> 
            </div> 
        
    <p> 
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </p>
        
    </div> 
          

    </body>
</html>
        
