<!DOCTYPE html>
<html>
<head>
    
<style>
* {
    box-sizing: border-box;
}

.column {
    float: left;
    width: 33.33%;
    padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
    content: "";
    clear: both;
    display: table;
}
</style>
                
	
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="website template, css3, one page, bootstrap, app template, web app, start-up">
	<link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="fonts/font-awesome-4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="css/all.css">
     	<link href='http://fonts.googleapis.com/css?family=Montserrat:400,700|Source+Sans+Pro:400,700,400italic,700italic' rel='stylesheet' type='text/css'>
    </head>

		<div class="container">
    <a href="index.html">
   <img src="Fotos/logofl.PNG" style="width:42px;height:42px;border:0;" align="right">
</a>
<section class="main">
		<div class="container">
			<div id="cta"> </div>
     <div>  
        <h1>Project Development Idea and Introduction to Electronics</h1>
            <p>
            <h2> Possible Project Idea</h2>
            <p>
            <p style="margin: width50% ">In this week, after having experienced with interesting techniques and methodologies around the concept of assistive wearable devices,we discussed about possible project ideas.
            <p>
            <p style="margin: width50% ">My idea at the time is to develop a "Page Turner" for people without arms and/or reduced motor capabilities.  This idea came to be based the will to give people the opportunity to enjoy daily life activities, such as reading and it was inspired on the concept of joints. Even if it might sound not complex at all, Prof. Megill shared with me the fact that there is actually almost no certain working Page Turner in the market. I was encouraged to research more on the subject and look for possible sources that might help me find out more about such a possibility. The biggest trade-off would be developing a book-holder with a page turner as a unique module.  
            </p>
            <p>
            
             <h2> Introduction to Electronics</h2> 
            <p>
         <p style="margin: width50% ">During the lecture we were introduced to the field of Electronics and to a common but useful application for learning about such an interesting field: Arduino.  
        <p style="margin: width50% ">We learned about Current, Voltage and Resistance, Ohm´s Law and LED´s. Furthermore, we covered types of circuits such as Serial Circuits and Parallel Circuits.
                
         <h4> Arduino </h4> 
        <p style="margin: width50% ">It was interesting to experiment with microcontrollers and the software Arduino. The following are some images that help illustrte the expierence:
            
        </p>
 
<div class="row">
  <div class="column">
    <img src=Fotos/a1.jpg width="250" height="300">
      <p>
      <p style="margin: width50% ">We first connected Arduino to our computer. With the help of some pre-defined programs within the software, we started to learn about the structure and the role of every component of the system, such as about the Inputand Output Pins. We then experimented and connected some LED´s. The idea was to let the LED blink occassionally.
      </p>
  </div>
  <div class="column">
    <img src=Fotos/a2.jpg width="250" height="300">
      <p>
      <p style="margin: width50% ">After having configured the software, my LED turned on :).
      </p>
  </div>
  <div class="column">
    <img src=Fotos/a3.jpg width="250" height="300">
      <p>
      <p style="margin: width50% ">We further experimented with the set of Input and Output Pins and the corresponding voltage values.
      </p>
      </div>
    </div>
    <div class="row">
  <div class="column">
      <p> 
      <img src=Fotos/a5.jpg width="300" height="350">
            <p>
     <p style="margin: width50% ">We further changed the configuration of the system and tried to learn more about its implication.
      </p>
  </div>
        <div class="column"> 
        <img src=Fotos/a4.jpg width="300" height="350">
            <p>
    <p style="margin: width50% ">With the help of a breadboard, we set an elecrical circuit having the LED as a load nd a battery as the Voltage Source. Important to keep in mind was to set up the LED accordingly so that no short crcuit was built.
                 </div>
        
     </div>
        
        <div>
            <a style="text-align: center; letter-spacing: 2pt" href="http://fablab.hochschule-rhein-waal.de/">FabLab Kamp-Lintfort</a>
        </div>    
</html>
        
